<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/stats"
    tools:context=".StatsActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:text="@string/restaurant_dashboard"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/cardview_dark_background"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/foodDetails"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/food"
            android:text="@string/food_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Food Purchases  "
            android:textColor="@color/colorPrimary"
            android:background="@color/cardview_dark_background"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/customerTraffic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:drawableTop="@drawable/customer"
                android:text="@string/customer_traffic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Customer Traffic  "
                android:textColor="@color/colorPrimary"
                android:background="@color/cardview_dark_background"/>


        </LinearLayout>


        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/ratings"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:drawableTop="@drawable/rating"
                android:text="@string/ratings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Ratings  "
                android:textColor="@color/colorPrimary"
                android:background="@color/cardview_dark_background"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>