<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/food_stats"
    tools:context=".FoodStatActivity">


    <TextView
        android:id="@+id/totalRevenue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="hi"
        android:textSize="26sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/cardview_dark_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Food Sales"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/cardview_dark_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/foodStats"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


</LinearLayout>