<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <Button
        android:id="@+id/foodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Details"/>

    <Button
        android:id="@+id/customerTraffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Traffic"/>

    <Button
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratings"/>

</LinearLayout>