<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingsStatsActivity"
    android:background="@drawable/arating"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="hi"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>