<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Hello There!" />

    <Button
        android:id="@+id/button_cook"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/button_label_cook"
        android:textSize="16sp"
        tools:text="Cook" />

    <Button
        android:id="@+id/button_cashier"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/button_label_cashier"
        android:textSize="16sp"
        tools:text="Cashier" />

    <Button
        android:id="@+id/button_statistics"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/button_label_stats"
        android:textSize="16sp"
        tools:text="Dashboard" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/button_label_settings"
        android:textSize="16sp"
        tools:text="Settings"/>

</LinearLayout>