<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cashier"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".CashierActivity">


        <LinearLayout
            android:id="@+id/CashierActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:text="@string/Totalcost" />

                <TextView
                    android:id="@+id/totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:text="@string/display_number" />

                <Button
                    android:id="@+id/submitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="Submit"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/orderList"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="No Order" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>