<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="K U E"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/login"
        android:textColor="@color/color_purple"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" email"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="@color/hintColor"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" password"
        android:inputType="textPassword"
        android:textColorHint="@color/hintColor"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/signup_password_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" verify your password"
        android:inputType="textPassword"
        android:textColorHint="@color/hintColor"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button_finish_signup"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        android:textSize="18sp" />


</LinearLayout>